spring.application.name=todo-management
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://todo-management-api-db:3306/todo_db
spring.datasource.username=user
spring.datasource.password=password
mybatis,configuration.map-underscore-to-camel-case=true