[mysqld]
character-set-server = utf8mb4
slow-query-log = 1
slow_query_log_file = /var/log/mysql/slow_query.log
default_authentication_plugin = mysql_native_password
sql_mode = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION'

[client]
default-character-set = utf8